# QIQO.Business.Accounts.Api

./: QIQO.Business.Accounts.Api.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
QIQO.Business.Accounts.Api/: Dockerfile  Program.cs  QIQO.Business.Accounts.Api.csproj  Startup.cs
QIQO.Business.Accounts.Api/Controllers/: AccountController.cs  CompanyController.cs  QIQOControllerBase.cs  ValuesController.cs
QIQO.Business.Accounts.Api/Models/: Account.cs  AccountPerson.cs  AccountType.cs  Address.cs  Comment.cs  Contact.cs  EntityAttribute.cs  FeeSchedule.cs  PersonBase.cs  QIQOAccountType.cs  QIQOAddressType.cs  QIQOAttributeDataType.cs  QIQOCommentType.cs  QIQOContactType.cs  QIQOEntityType.cs  QIQOPersonType.cs
QIQO.Business.Accounts.Api/Properties/: launchSettings.json
QIQO.Business.Accounts.Api/ViewModels/: AccountViewModel.cs
QIQO.Business.Accounts.Data/: MainDBContext.cs  MapException.cs  QIQO.Business.Accounts.Data.csproj  RepositoryBase.cs
QIQO.Business.Accounts.Data/Entities/: AccountData.cs  AccountTypeData.cs  AddressData.cs  AttributeData.cs  CommentData.cs  CommonData.cs  CompanyData.cs  ContactData.cs  FeeScheduleData.cs  PersonData.cs
QIQO.Business.Accounts.Data/Interfaces/: IAccountMap.cs  IAccountRepository.cs  IAddressRepository.cs  IAttributeRepository.cs  ICommentRepository.cs  ICompanyRepository.cs  IContactRepository.cs  IFeeScheduleRepository.cs  IMap.cs  IPersonRepository.cs
QIQO.Business.Accounts.Data/Mappers/: AccountMap.cs  AddressMap.cs  AttributeMap.cs  CommentMap.cs  CompanyMap.cs  ContactMap.cs  FeeScheduleMap.cs  MapperBase.cs  PersonMap.cs
QIQO.Business.Accounts.Data/Repositories/: AccountRepository.cs  AddressRepository.cs  AttributeRepository.cs  CommentRepository.cs  CompanyRepository.cs  ContactRepository.cs  FeeScheduleRepository.cs  PersonRepository.cs
QIQO.Business.Accounts.Proxies/: ClientBase.cs  EntityServiceExtensions.cs  QIQO.Business.Accounts.Proxies.csproj
QIQO.Business.Accounts.Proxies/Clients/: AccountClient.cs  AddressClient.cs  CompanyClient.cs  EmployeeClient.cs  FeeScheduleClient.cs
QIQO.Business.Accounts.Proxies/Models/: Account.cs  AccountPerson.cs  AccountType.cs  Address.cs  Comment.cs  Company.cs  Contact.cs  Employee.cs  EntityAttribute.cs  FeeSchedule.cs  PersonBase.cs  QIQOAccountType.cs  QIQOAddressType.cs  QIQOAttributeDataType.cs  QIQOCommentType.cs  QIQOContactType.cs  QIQOEntityNumberType.cs  QIQOEntityType.cs  QIQOPersonType.cs
QIQO.Business.Accounts.Proxies/ProxyContracts/: IAccountService.cs  IAddressService.cs  ICompanyService.cs  IEmployeeService.cs  IFeeScheduleService.cs
QIQO.Business.Accounts.Proxies/Services/: AccountEntityService.cs  AccountPersonEntityService.cs  AddressEntityService.cs  AttributeEntityService.cs  CommentEntityService.cs  CompanyEntityService.cs  ContactEntityService.cs  (+3 more)
(+8 files in other folders)
