<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QIQO.Business.Accounts.Data\QIQO.Business.Accounts.Data.csproj" />
    <ProjectReference Include="..\QIQO.Business.Core\QIQO.Business.Core.csproj" />
  </ItemGroup>

</Project>